body {
    margin: 10px;
  }
  
  .wrapper {
    width: 90vw;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 10px;
    margin-right: 10px;
    column-gap: 5px;
    margin-left: 1vw;
    border-radius: 15px;
    /* firefox */
    align-items: start;
    
    /* margin-right: 25px; */
    /* height: 80vh; */
    /* display: table; */
    /* grid-auto-columns: minmax(min-content, min-content); */
    
  }

  /************************************************************************************************
*************************************************************************************************/

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 94vw;
  } 

}

  @media screen and (max-width: 576px) {
  .wrapper {
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 94vw;
  } 

  }








